# Notion API 키
NOTION_KEY=abcd

# Notion 데이터베이스 ID
NOTION_DATABASE_ID=abcd

# 블로그 URL
BLOG_URL=https://sharknia.github.io

# 포스트들이 저장되어야 하는 디렉토리
SAVE_DIR=contents/post/

# 포스트들이 저장될 하위 디렉토리
# 노션 페이지의 프로퍼티들로 정의한다. 
# 또한 프로퍼티는 셀렉트 또는 문자열이어야 하며, URL에 문제 될 것이 없는 텍스트만 들어가도록 해야 한다. 
# 텍스트/상태/날짜/숫자/선택 다섯가지 프로퍼티만 지원한다.
# 아래 예제의 경우 category, tag 프로퍼티가 노션 페이지에 존재해야 한다. 
SAVE_SUB_DIR=category/tag/

# 블로그 저장소 경로
BLOG_REPO=Sharknia/Sharknia.github.io
# 깃허브 user.name
GIT_USER_NAME=Sharknia
# 깃허브 user.email
GIT_USER_EMAIL=furychick@nate.com
